# aws-glue-schema-registry

./: pom.xml
.github/workflows/: MavenCI.yml  custom-strategy-jar.yml
custom-avro-schema-naming-strategy/: pom.xml
